index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>How to learn</title>
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav class="innoq-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="/">How to learn</a>
        <ul class="right">
          <li><a href="contribute">Contribute</a></li>
        </ul>
      </div>
    </nav><div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <div class="alfred-container"><img class="alfred" src="/static/img/alfred_affiliate.png"/></div><br/><br/>
    <h1 class="header center innoq-text">Learn fast from the experts!
      <h5 class="header col s12 light">Starting to learn something new is difficult. There may be tons of books, videos, blog-posts or tutorials, but reading all these sources takes a lot of time. Get a headstart by reading a curated list, provided by top experts.</h5>
    </h1>
  </div>
</div>
<div class="container" id="blog_roll">
  <style>
    #red_header {
    	text-align: center;
    	box-sizing: border-box;
    	padding: 20px;
    }
  </style>
  <h2 class="white-text innoq-blue lighten-1 z-depth-2" id="red_header">Most read advice</h2>
  <div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content"><span class="card-title">Java</span>
          <p><p>The Java programming language is one the of most important languages today. Universities teach Java as the first language, Android developers write their numerous apps in Java, and thousands of backend developers resort to Java for their (micro)services. Here you’ll find the top five resources for getting started with Java.
<br /><br /></p>

</p>
          <hr/>
          <p class="right">by Simon Harrer</p>
        </div>
        <div class="card-action"><a class="innoq-text" href="/book/video/java/beginner/java">Read More</a></div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content"><span class="card-title">Monads</span>
          <p><p>Monads are monoids in the category of endofunctors, what’s the problem? <br /><br /><br /><br /><br /></p>

</p>
          <hr/>
          <p class="right">by Jens Bendisposto</p>
        </div>
        <div class="card-action"><a class="innoq-text" href="/monads/functional%20programming/monads">Read More</a></div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content"><span class="card-title">Learning Go the easy way</span>
          <p><p>Google’s Go programming language is going to be more and more common
in the IT world. Well known applications like Docker or Kubernetes are 
written in Go. Here you’ll find the top five resources for getting
started with Go.</p>

</p>
          <hr/>
          <p class="right">by Tobias Erdle</p>
        </div>
        <div class="card-action"><a class="innoq-text" href="/books/blogs/go/golang/beginner/intermediate/advanced/golang">Read More</a></div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content"><span class="card-title">Domain-Driven Design</span>
          <p><p>Feel like you need a PHD to understand what this DDD thing is all about? Don’t worry, we have a nice and gentle intoroduction for you. <br /><br /></p>

</p>
          <hr/>
          <p class="right">by Johannes Seitz</p>
        </div>
        <div class="card-action"><a class="innoq-text" href="/domain-driven-design">Read More</a></div>
      </div>
    </div>
  </div>
</div><br>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/static/js/materialize.js"></script>
    <script src="/static/js/init.js"></script>
  </body>
</html>

src/index.pug
---
title: Test Page
layout: base
---

#index-banner.section.no-pad-bot
	.container
		br
		br
		h1.header.center.orange-text Learn fast from the experts!
			h5.header.col.s12.light Starting to learn something new is difficult. There may be tons of books, videos, blog-posts or tutorials, but reading all these sources takes a lot of time. Get a headstart by reading a curated list, provided by top experts.



.container#blog_roll
	style.
		#red_header {
			text-align: center;
			box-sizing: border-box;
			padding: 20px;
		}
	h2.white-text.innoq-blue.lighten-1.z-depth-2#red_header Most read advice
	.row
		| {% for post in site.posts %}
		.col.s12.m6
			.card.white
				.card-content
					span.card-title {{post.title}}
					p {{post.excerpt}}
					hr
					p.right by {{post.expert}}
				.card-action
					a(href='{{post.url}}') Read More
		| {% endfor %}
